[Match]
Distribution=arch

[Content]
Packages=
        base
        cryptsetup
        dbus
        gnutls
        libbpf
        libfido2
        libmicrohttpd
        libnftnl
        libpwquality
        libseccomp
        libxkbcommon
        openssl
        qrencode
        tpm2-tss
        vim
