[Output]
OutputDirectory=mkosi.output/%d/%r/%t
BuildDirectory=mkosi.builddir
CacheDirectory=mkosi.cache
CompressOutput=xz
Output=image

[Content]
RootPassword=root
Hostname=%d-%r
Bootable=no

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6
