[Output]
OutputDirectory=mkosi.output/%d/%r
CompressOutput=xz
Output=image
SplitArtifacts=

[Build]
BuildDirectory=mkosi.builddir
CacheDirectory=mkosi.cache

[Content]
RootPassword=root
Hostname=%d-%r
Bootable=no

[Validation]
Checksum=yes
Sign=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6
