# Note: to build this image you need to add the custom "rolling" script
# from https://github.com/ParrotSec/debootstrap/blob/master/scripts/rolling
# to /usr/share/debootstrap/scripts/

[Distribution]
Distribution=debian
Release=rolling
Mirror=https://deb.parrot.sh/parrot/

[Output]
Format=raw_gpt
Bootable=yes
Hostname=parrot
Output=/srv/www/nspawn.org/public/storage/parrot/rolling/raw/image.raw.zstd
CompressOutput=zstd

[Validation]
Sign=yes
Key=E605F310C46032EBD9EDDDA09F9B61E3E4EF5957
Password=root

[Content]
Packages=
  iproute2
  iputils-ping
PostInstallationScript=parrot.postinst
