#!/bin/sh
# Initialize AL mirrors
sed -i 's/#Server/Server/' /etc/pacman.d/mirrorlist
# Enable multilib
sed -i 's/#\[multilib\]/[multilib]/g' /etc/pacman.conf && sed -i '/\[multilib\]/!b;n;cInclude = /etc/pacman.d/mirrorlist' /etc/pacman.conf
# Initialize BlackArch Keyring
SHA512SUM='6a0b081a14b01b14917e525d2cce8a7a54465c8492e3404bef6752c50a5000b7387e98ff2606e49618ce493dcc3b6fca082a1479bc4b2e6609e4dc8db4470eee'
curl -O https://blackarch.org/strap.sh && echo $SHA512SUM" strap.sh" | sha512sum -c - && bash strap.sh && rm strap.sh
# Delete ArchLinux release files
rm -f /etc/*-release
