[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=disk
OutputDirectory=../../output/public/storage/http/apache/raw
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  systemd-boot
  systemd-resolved
  linux-image-amd64
  apache2
Bootable=yes
RootPassword=root
Hostname=apache
PostInstallationScripts=apache.postinst.chroot
