[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=tar
OutputDirectory=../../output/public/storage/http/nginx/tar
Output=image
CompressOutput=xz

[Validation]
Sign=yes
Checksum=yes
Key=9E31BD4963FC2D19815FA7180E2A1E4B25A425F6

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  systemd-resolved
  nginx
Bootable=no
RootPassword=root
Hostname=nginx
PostInstallationScripts=nginx.postinst.chroot
