[Match]
Distribution=fedora

[Content]
Packages=
  dnf
  iputils
  iproute
  systemd-resolved
  systemd-networkd
  fedora-release
  sssd
  vim
  pam
  passwd
  util-linux

#[Host]
#ToolsTree=../../toolstree/image
