#!/bin/sh
# Initialize AL mirrors
sed -i 's/#Server/Server/' /etc/pacman.d/mirrorlist
# Enable multilib
sed -i 's/#\[multilib\]/[multilib]/g' /etc/pacman.conf && sed -i '/\[multilib\]/!b;n;cInclude = /etc/pacman.d/mirrorlist' /etc/pacman.conf
# Initialize Garuda Linux/BlackArch Keyring
pacman-key --init && pacman-key --recv-key FBA220DFC880C036 --keyserver keyserver.ubuntu.com && pacman-key --lsign-key FBA220DFC880C036 && pacman --noconfirm -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-'{keyring,mirrorlist}'.pkg.tar.zst'

curl -O https://blackarch.org/strap.sh && bash strap.sh && rm strap.sh

# Enable Chaotic AUR repo
echo -e "[chaotic-aur]\nInclude = /etc/pacman.d/chaotic-mirrorlist" >>/etc/pacman.conf
echo -e "[garuda]\nInclude = /etc/pacman.d/chaotic-mirrorlist" >>/etc/pacman.conf

# Install some Garuda-specific packages
pacman -Syu --needed --noconfirm find-the-command garuda-hooks garuda-update garuda-migrations
