[Match]
Distribution=ubuntu

[Distribution]
Repositories=main,universe,restricted,multiverse

[Content]
Packages=
  iproute2
  iputils-ping
  gnupg2
  apt
  vim
  systemd
  systemd-resolved
Bootable=no
